<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;0,900;1,900&display=swap');
    </style> 
    
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            /* font: 1.2em/2 Arial, Helvetica, sans-serif; */
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 900;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 0.1fr;
            grid-template-rows: 20px 1200px;
            grid-auto-rows: 60px; 
            gap: 10px;
            
        }
        .container > div {
            /*max-width: 320px;*/
            border-radius: 5px;
            padding: 20px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(200,15,227);
        }
        
        lewitt {
            grid-column: 1/4;
            grid-row: 2/3;
        }
        button_cp {
            grid-column: 4;
            grid-row: 5;
        }
        button_gp {
            grid-column: 4;
            grid-row: 4;
        }
        sizer {
            grid-column: 2;
            grid-row: 4;
        }
        wallet {
            grid-column: 2;
            grid-row: 3;
        }
        grad_start {
            grid-column: 1/2;
            grid-row: 4;
        }
        grad_end {
            grid-column: 3;
            grid-row: 4;
        }
        palette {
            grid-column: 1/3;
            grid-row: 5;
            
        }
        fresh_palette {
            grid-column: 3;
            grid-row: 5;
        }
        refresh {
            grid-column: 1/3;
            grid-row: 6;
        }
        done {
            grid-column: 1/3;
            grid-row: 7;
        }
        top {
            grid-column: 1/4;
            grid-row: 1;
        }
        instructions {
            grid-column: 1/4;
            grid-row: 8;
        }
        #blocks {
            background-color: lightgray;
            border: 2px solid green;
            border-radius: 10px;
            
        }
        #palette {
            background-color: lightblue;
            border: 2px solid green;
            border-radius: 10px;
            text-align: center;
        }
        #title {
            background-color: lightblue;
            border: 2px solid gray;
            text-align: center;
            font-weight: 900;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <top id="title">$LEWITTTTTTTTT</top>
        <lewitt id="blocks">
            <!-- <p>HELLO! HELLO! HELLO! HELLO! HELLO! HELLO! HELLO! HELLO! HELLO! HELLO!
            </p>
            <img src="./HQ_012_C_1687x3000_0401_1743 _600px.png"> -->
        </lewitt>
        <sizer>
            GRADIENT SIZER
        </sizer>
        <grad_start>
            GRADIENT START
        </grad_start>
        <grad_end>
            GRADIENT END
        </grad_end>
        <palette id="palette">
            PALETTE
        </palette>
        <fresh_palette id="fresh_palette">
            FRESHEN
        </fresh_palette>
        <button_cp>
            Button CP
        </button_cp>
        <button_gp>
            Button GP
        </button_gp>
        <wallet>
            CONNECT WALLET
        </wallet>
        <refresh>
            REFRESH
        </refresh>
        <done>
            DONE
        </done>
        <instructions id="instructions">
            INSTRUCTIONS
        </instructions>
    </div>
    
</body>
<script type="module" src="/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
<!--

  Use unpkg CDN to load all NPM packages to vanilla Javascript - read more at http://unpkg.com

  On your deployment, you properly either want to use a preprocessing tool like webpack
  to include these files, or extract NPM archives and manually host the files inside.

  TODO: Pin down all versions.

-->

<script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
<script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
<!-- <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script> -->
<script type="module" src="./scripts/jscolor.js"></script>
</html>