<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;

        }
        .container > div {
            /*max-width: 320px;*/
            border-radius: 5px;
            padding: 20px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(200,15,227);
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <lewitt>
            <div id="blocks">
                
            </div>
        </lewitt>
    </div>

</body>

</html>