<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;0,900;1,900&display=swap');
    </style> 
    
    <style>
        body {
            /*width: 50%;*/
            max-width: 800px;
            margin: 1em auto;
            /* font: 1.2em/2 Arial, Helvetica, sans-serif; */
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 900;
            width: 100vw;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 0.1fr;
            grid-template-rows: 20px 600px;
            grid-auto-rows: 60px; 
            gap: 10px;            
        }
        .container > div {
            /*max-width: 320px;*/
            border-radius: 5px;
            padding: 0px;
            /* background-color: rgb(207,232,220); */
            /* border: 2px solid rgb(200,15,227); */
        }
        lewitt {
            grid-column: 1/4;
            grid-row: 2;
        }        
        wallet {
            grid-column: 1/5;
            grid-row: 13/16;
        }
        palette {
            grid-column: 1/5;
            grid-row: 16/17;   
        }
        button_cp {
            grid-column: 1/5;
            grid-row: 17/19;
        }
        grad_start {
            grid-column: 1/5;
            grid-row: 21;
        }
        sizer {
            grid-column: 2;
            grid-row: 22;
        }
        grad_end {
            grid-column: 1/5;
            grid-row: 23;
        }
        button_gp {
            grid-column: 1/5;
            grid-row: 19/21;
        }
        fresh_palette {
            grid-column: 1/5;
            grid-row: 30/33;
        }
        refresh {
            grid-column: 1/5;
            grid-row: 25/26;
        }
        done {
            grid-column: 1/5;
            grid-row: 26/27;
        }
        top {
            grid-column: 1/7;
            grid-row: 1;
        }
        instructions {
            grid-column: 1/4;
            grid-row: 28;
        }
        #blocks {
            /* background-color: lightgray;
            border: 2px solid green; */
            /* border-radius: 10px; */
        }
        #palette {
            /* background-color: white;
            border: 2px solid lightgray; */
            text-align: center;
        }
        #title {
            background-color: lightblue;
            border: 2px solid gray;
            text-align: center;
            font-weight: 900;
        }
        .radio-toolbar {
            margin: 0px;

        }
        .radio-toolbar label {
            /* display: inline-block;
            background-color: #ddd;
            padding: 10px 20px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 24px;
            border: none;  */
            border-radius: 0px;
            width: 73%;
            height: 60%;
            display: block;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-weight: 900;
            font-size: 32px;
            cursor: pointer;
            text-align: center;
            line-height: 3em;
        }
        .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }
        .radio-toolbar input[type="radio"]:checked + label {
            background-color:#bfb;
            border-color: #4c4;
            color: black;
            line-height: 3em;
        }
        .radio-toolbar input[type="radio"]:focus + label {
            border: 2px #444;
        }
        .radio-toolbar label:hover {
            background-color: pink;
        }
        .block-button {
            display: block;
            width: 80%;
            height: 105%;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-weight: 900;
            font-size: 32px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <top id="title">$LEWITTTTTTTTT</top>
        <lewitt id="blocks">
        </lewitt>
        <sizer>
            GRADIENT SIZER
            <div id="qc" style="font-size: 18px; color: white; background-color: rgb(200,150,200);">N° COLORS
                <select name="range-count" id="colorcount">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option selected value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                </select>
            </div>
        </sizer>
        <grad_start> 
            <button class="block-button" id="cp1">GRADIENT START</button>
        </grad_start>
        <grad_end>
            <button class="block-button" id="cp2" >GRADIENT END</button>
        </grad_end>
        <palette id="palette">
                <div  id="flavors"></div>
            </palette>
            <!-- <fresh_palette id="fresh_palette">
                <div id="fruitflavor"></div>
            </fresh_palette> -->
            <button_cp class="radio-toolbar">
                <input type="radio" value="palette" name="colorfrom" id="colorfrom_p">
                <label for="colorfrom_p">USE RND() PALETTE</label>
            </button_cp>
            <button_gp class="radio-toolbar">
                <input type="radio" value="gradient" name="colorfrom" id="colorfrom_g" checked>
                <label for="colorfrom_g">USE GRADIENT</label>
            </button_gp>
            <wallet>
                <button class="block-button">CONNECT WALLET</button>
            </wallet>
            <refresh>
                <button class="block-button">REFRESH</button>
            </refresh>
            <done>
                <button id="donebutton" class="block-button">DONE</button>
            </done>
            <instructions id="instructions">
                INSTRUCTIONS
            </instructions>
        </div>
        
    </body>
    <script type="module" src="/main.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
    <!--
        
        Use unpkg CDN to load all NPM packages to vanilla Javascript - read more at http://unpkg.com
        
        On your deployment, you properly either want to use a preprocessing tool like webpack
        to include these files, or extract NPM archives and manually host the files inside.
        
        TODO: Pin down all versions.
        
    -->
    
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <!-- <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script> -->
    <script type="module" src="./scripts/jscolor.js"></script>
    </html>